# Firmus Linux package list for ISO
# Base system
base
base-devel
linux
linux-firmware
linux-headers

# Initramfs (dracut only — mkinitcpio intentionally excluded)
dracut
kernel-install-for-dracut

# Filesystem
btrfs-progs
dosfstools
exfatprogs
ntfs-3g
xfsprogs
f2fs-tools

# Snapshot management
snapper
grub-btrfs
inotify-tools

# System tools
systemd
systemd-sysvcompat
dbus
polkit
sudo
bash-completion
man-db
man-pages
texinfo

# Package management
pacman-contrib
pacutils

# Networking
NetworkManager
networkmanager-openvpn
iwd
dhcpcd
openssh
wpa_supplicant
netctl
bind-tools
traceroute

# Firewall
nftables

# Bootloader
grub
syslinux
efibootmgr
shim
sbctl

# Display and graphics
mesa
vulkan-icd-loader
vulkan-intel
vulkan-radeon
amdvlk
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa
libva-intel-driver
libva-mesa-driver

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol

# Printing
cups
cups-pdf

# Bluetooth
bluez
bluez-utils

# Installer
calamares
calamares-branding-firmus

# Firmus-specific packages
firmus-keyring
firmus-mirrorlist
firmus-settings
firmus-dracut-config
firmus-snapper-config
firmus-bootloader-config

# Desktop environments (user-selectable via Calamares)
plasma-meta
gnome
xfce4
sway
hyprland

# Display managers
sddm
lightdm
lightdm-slick-greeter
gdm

# Essential applications
firefox
flatpak
kitty
alacritty
neovim
vim
htop
btop
git
wget
curl
unzip
zip
p7zip
gzip
zstd
xz

# Development
python
python-pip
nodejs
npm
rust
cargo
go

# Firmware
sof-firmware
alsa-firmware

# Firmus TCR repository
firmus-keyring
