# Firmus Linux Calamares branding
# This file defines the look and feel of the Calamares installer.

componentName: firmus
name: Firmus Linux
version: 1.0.0
shortVersion: "1.0"
description: Firmus Linux Installer
website: https://github.com/firmuslinux/firmuslinux

# Strings
strings:
    productName: Firmus Linux
    shortProductName: Firmus
    versionLabel: "1.0"
    bootloaderEntryName: Firmus Linux

# Images
images:
    productLogo: logo.png
    productIcon: logo.png
    productWelcome: welcome.png
    productWallpaper: wallpaper.png

# Stylesheet
stylesheets:
    qss: stylesheet.qss

# Slide show
slideShow:
    delay: 3000
    transition: fade
    slides:
        - slide01.png
        - slide02.png
        - slide03.png
        - slide04.png
        - slide05.png
        - slide06.png
        - slide07.png
        - slide08.png
